.tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  border-bottom: 2px solid #dadada;

}

.tab {
  background-color: transparent;
  padding: 0.6rem 0;
  font-size: 1rem;
  color: #3c3c3c;
  font-weight: 400;
  position: relative;
}

.tab.active {
  color: var(--primary);
  font-weight: 600;
}

.tab.active::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 25px;
  background-color: var(--primary);
}

.content {
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 1rem;
}

.color {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
}

.showSources {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.switch {
  display: inline-block;
  position: relative;
  width: 76px;
  height: 34px;
  border-radius: 50px;
}


.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 3px;
  content: "";
  height: 28px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 28px;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(40px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.error {
  font-size: 14px;
  color: red;
}

.chatIcon h5 {
  font-size: 22px;
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.botIcon_box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 8px;
}

.botIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #dadada;
}
.upload_btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.upload_btn label {
  background-color: var(--primary);
  color: white;
  padding: 14px 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 600;
}

.label{
  font-size: 18px;
  font-weight: 600;
}

.form_btn {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
